# LoadApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: ActivityExtension.kt  Const.kt  DetailActivity.kt  LoadApp.kt  MainActivity.kt
app/src/main/java/com/udacity/data/: FileDetailItem.kt  FileItem.kt
app/src/main/java/com/udacity/ui/: ButtonState.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt
app/src/main/java/com/udacity/ui/custom/: ButtonStyle.kt  LoadingButton.kt
app/src/main/java/com/udacity/utils/: ActivityExtension.kt  DownloadExtension.kt  NotificationExtension.kt
app/src/main/res/drawable/: ic_cloud_download_24.xml
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_detail_scene.xml
gradle/: versions.gradle
